<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 04 23:37:09 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#officer">officer</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#officer">officer</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Constructors/Officer.html" title="class in Constructors"><span class="typeNameLink">Officer</span></a> - Class in <a href="../Constructors/package-summary.html">Constructors</a></dt>
<dd>
<div class="block">Created by David on 24.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#Officer--">Officer()</a></span> - Constructor for class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#Officer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Officer(int, String, String, String, String, int)</a></span> - Constructor for class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#officer_button">officer_button</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html#OFFICER_FIRSTNAME">OFFICER_FIRSTNAME</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html" title="class in com.example.david.police_app">NewPoliceDB.TableOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html#OFFICER_ID">OFFICER_ID</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html" title="class in com.example.david.police_app">NewPoliceDB.TableOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html#OFFICER_ID_INTERVENTION">OFFICER_ID_INTERVENTION</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html" title="class in com.example.david.police_app">NewPoliceDB.TableOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html#OFFICER_ID_TEAM">OFFICER_ID_TEAM</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html" title="class in com.example.david.police_app">NewPoliceDB.TableOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html#OFFICER_LASTNAME">OFFICER_LASTNAME</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html" title="class in com.example.david.police_app">NewPoliceDB.TableOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html#OFFICER_PHONE">OFFICER_PHONE</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html" title="class in com.example.david.police_app">NewPoliceDB.TableOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html#OFFICER_TYPE">OFFICER_TYPE</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableOfficer.html" title="class in com.example.david.police_app">NewPoliceDB.TableOfficer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataSource/OfficerDataSource.html" title="class in DataSource"><span class="typeNameLink">OfficerDataSource</span></a> - Class in <a href="../DataSource/package-summary.html">DataSource</a></dt>
<dd>
<div class="block">Created by David on 27.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSource/OfficerDataSource.html#OfficerDataSource-android.content.Context-">OfficerDataSource(Context)</a></span> - Constructor for class DataSource.<a href="../DataSource/OfficerDataSource.html" title="class in DataSource">OfficerDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#officers">officers</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.layout.html#officers_activity">officers_activity</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.layout.html" title="class in com.example.david.police_app">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayInfoInterventionActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayInfoInterventionActivity.html" title="class in com.example.david.police_app">DisplayInfoInterventionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayInfosOfficerActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayInfosOfficerActivity.html" title="class in com.example.david.police_app">DisplayInfosOfficerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayInfosTeamActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayInfosTeamActivity.html" title="class in com.example.david.police_app">DisplayInfosTeamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayInterventionsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayInterventionsActivity.html" title="class in com.example.david.police_app">DisplayInterventionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayNewInterventionActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayNewInterventionActivity.html" title="class in com.example.david.police_app">DisplayNewInterventionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayNewOfficerActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayNewOfficerActivity.html" title="class in com.example.david.police_app">DisplayNewOfficerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayNewTeamActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayNewTeamActivity.html" title="class in com.example.david.police_app">DisplayNewTeamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayOfficersActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayOfficersActivity.html" title="class in com.example.david.police_app">DisplayOfficersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayTeamsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayTeamsActivity.html" title="class in com.example.david.police_app">DisplayTeamsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/MainActivity.html" title="class in com.example.david.police_app">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewDataBaseHelper.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/NewDataBaseHelper.html" title="class in com.example.david.police_app">NewDataBaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/SettingsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/SettingsActivity.html" title="class in com.example.david.police_app">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/SettingsFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/SettingsFragment.html" title="class in com.example.david.police_app">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/MainActivity.html" title="class in com.example.david.police_app">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/MainActivity.html" title="class in com.example.david.police_app">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/MainActivity.html#onResume--">onResume()</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/MainActivity.html" title="class in com.example.david.police_app">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewDataBaseHelper.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/NewDataBaseHelper.html" title="class in com.example.david.police_app">NewDataBaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#other">other</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
