<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 04 23:37:09 CEST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.mipmap.html" title="class in com.example.david.police_app">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.mipmap.html#ic_launcher_round">ic_launcher_round</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.mipmap.html" title="class in com.example.david.police_app">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.drawable.html#ic_settings">ic_settings</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.drawable.html" title="class in com.example.david.police_app">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.mipmap.html#ic_settings">ic_settings</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.mipmap.html" title="class in com.example.david.police_app">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#icon">icon</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#icon">icon</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#icon_group">icon_group</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#id--">id()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#image">image</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#imageView">imageView</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#info">info</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#info_intervention">info_intervention</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.layout.html#info_intervention_activity">info_intervention_activity</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.layout.html" title="class in com.example.david.police_app">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.layout.html#info_officer_activity">info_officer_activity</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.layout.html" title="class in com.example.david.police_app">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#info_officier">info_officier</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#info_team">info_team</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.layout.html#info_team_activity">info_team_activity</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.layout.html" title="class in com.example.david.police_app">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#inspector">inspector</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#inspector_button">inspector_button</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.integer.html#integer--">integer()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/R.integer.html" title="class in com.example.david.police_app">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#inter">inter</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Constructors/Intervention.html" title="class in Constructors"><span class="typeNameLink">Intervention</span></a> - Class in <a href="../Constructors/package-summary.html">Constructors</a></dt>
<dd>
<div class="block">Created by David on 27.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#Intervention--">Intervention()</a></span> - Constructor for class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#Intervention-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">Intervention(long, String, String, String, String, String, String, long)</a></span> - Constructor for class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html#INTERVENTION_DATE_BEGIN">INTERVENTION_DATE_BEGIN</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html" title="class in com.example.david.police_app">NewPoliceDB.TableIntervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html#INTERVENTION_DATE_END">INTERVENTION_DATE_END</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html" title="class in com.example.david.police_app">NewPoliceDB.TableIntervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html#INTERVENTION_DESCRIPTION">INTERVENTION_DESCRIPTION</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html" title="class in com.example.david.police_app">NewPoliceDB.TableIntervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html#INTERVENTION_ID">INTERVENTION_ID</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html" title="class in com.example.david.police_app">NewPoliceDB.TableIntervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html#INTERVENTION_LOCALISATION">INTERVENTION_LOCALISATION</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html" title="class in com.example.david.police_app">NewPoliceDB.TableIntervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html#INTERVENTION_NAME">INTERVENTION_NAME</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html" title="class in com.example.david.police_app">NewPoliceDB.TableIntervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html#INTERVENTION_PRIORITY">INTERVENTION_PRIORITY</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/NewPoliceDB.TableIntervention.html" title="class in com.example.david.police_app">NewPoliceDB.TableIntervention</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataSource/InterventionDataSource.html" title="class in DataSource"><span class="typeNameLink">InterventionDataSource</span></a> - Class in <a href="../DataSource/package-summary.html">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataSource/InterventionDataSource.html#InterventionDataSource-android.content.Context-">InterventionDataSource(Context)</a></span> - Constructor for class DataSource.<a href="../DataSource/InterventionDataSource.html" title="class in DataSource">InterventionDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#interventions">interventions</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.layout.html#interventions_activity">interventions_activity</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.layout.html" title="class in com.example.david.police_app">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#interventionsLayout">interventionsLayout</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
