<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 04 23:37:09 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSource/InterventionDataSource.html#getAllInterventions--">getAllInterventions()</a></span> - Method in class DataSource.<a href="../DataSource/InterventionDataSource.html" title="class in DataSource">InterventionDataSource</a></dt>
<dd>
<div class="block">show all interventions</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSource/InterventionDataSource.html#getAllInterventionsByOfficer-long-">getAllInterventionsByOfficer(long)</a></span> - Method in class DataSource.<a href="../DataSource/InterventionDataSource.html" title="class in DataSource">InterventionDataSource</a></dt>
<dd>
<div class="block">Get all Interventions by Officer</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSource/OfficerDataSource.html#getAllOfficers--">getAllOfficers()</a></span> - Method in class DataSource.<a href="../DataSource/OfficerDataSource.html" title="class in DataSource">OfficerDataSource</a></dt>
<dd>
<div class="block">Get all Officers</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSource/TeamDataSource.html#getAllSpinnerContent--">getAllSpinnerContent()</a></span> - Method in class DataSource.<a href="../DataSource/TeamDataSource.html" title="class in DataSource">TeamDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataSource/TeamDataSource.html#getAllTeams--">getAllTeams()</a></span> - Method in class DataSource.<a href="../DataSource/TeamDataSource.html" title="class in DataSource">TeamDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#getDateBegin--">getDateBegin()</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#getDateEnd--">getDateEnd()</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#getFirstname--">getFirstname()</a></span> - Method in class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#getId_Officer--">getId_Officer()</a></span> - Method in class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#getId_Team--">getId_Team()</a></span> - Method in class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#getIdIntervention--">getIdIntervention()</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#getIdTeam--">getIdTeam()</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Team.html#getIdTeam--">getIdTeam()</a></span> - Method in class Constructors.<a href="../Constructors/Team.html" title="class in Constructors">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/NewDataBaseHelper.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.example.david.police_app.<a href="../com/example/david/police_app/NewDataBaseHelper.html" title="class in com.example.david.police_app">NewDataBaseHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#getIntDescription--">getIntDescription()</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#getInterName--">getInterName()</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#getInterPriority--">getInterPriority()</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataSource/InterventionDataSource.html#getInterventionById-long-">getInterventionById(long)</a></span> - Method in class DataSource.<a href="../DataSource/InterventionDataSource.html" title="class in DataSource">InterventionDataSource</a></dt>
<dd>
<div class="block">show interventions by officer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#getLastname--">getLastname()</a></span> - Method in class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#getLocalisation--">getLocalisation()</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataSource/OfficerDataSource.html#getOfficerById-int-">getOfficerById(int)</a></span> - Method in class DataSource.<a href="../DataSource/OfficerDataSource.html" title="class in DataSource">OfficerDataSource</a></dt>
<dd>
<div class="block">Find one Officer by Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSource/OfficerDataSource.html#getOfficerByTeam-int-">getOfficerByTeam(int)</a></span> - Method in class DataSource.<a href="../DataSource/OfficerDataSource.html" title="class in DataSource">OfficerDataSource</a></dt>
<dd>
<div class="block">Find one Officer by team</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#getPhone--">getPhone()</a></span> - Method in class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataSource/TeamDataSource.html#getTeamById-int-">getTeamById(int)</a></span> - Method in class DataSource.<a href="../DataSource/TeamDataSource.html" title="class in DataSource">TeamDataSource</a></dt>
<dd>
<div class="block">Find one Team by Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Team.html#getTeamChief--">getTeamChief()</a></span> - Method in class Constructors.<a href="../Constructors/Team.html" title="class in Constructors">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Team.html#getTeamComposant--">getTeamComposant()</a></span> - Method in class Constructors.<a href="../Constructors/Team.html" title="class in Constructors">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#getType--">getType()</a></span> - Method in class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
