<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 04 23:37:09 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#screen">screen</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#scrollView">scrollView</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#scrollView2">scrollView2</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#scrollView3">scrollView3</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#scrollView4">scrollView4</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#scrollView5">scrollView5</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#search_badge">search_badge</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#search_bar">search_bar</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#search_button">search_button</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#search_menu_title">search_menu_title</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#search_plate">search_plate</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.focusable</code>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.imeOptions</code>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.inputType</code>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#defaultQueryHint"><code>R.attr.defaultQueryHint</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#searchHintIcon"><code>R.attr.searchHintIcon</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#seekBarStyle">seekBarStyle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#select_chief">select_chief</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#select_composants">select_composants</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.layout.html" title="class in com.example.david.police_app">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.layout.html" title="class in com.example.david.police_app">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.layout.html" title="class in com.example.david.police_app">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#selectTeam">selectTeam</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#selectType">selectType</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#sergeant">sergeant</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#sergeant_button">sergeant_button</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#setDateBegin-java.lang.String-">setDateBegin(String)</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#setDateEnd-java.lang.String-">setDateEnd(String)</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#setId_Officer-long-">setId_Officer(long)</a></span> - Method in class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#setId_Team-int-">setId_Team(int)</a></span> - Method in class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#setIdIntervention-long-">setIdIntervention(long)</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#setIdTeam-long-">setIdTeam(long)</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Team.html#setIdTeam-long-">setIdTeam(long)</a></span> - Method in class Constructors.<a href="../Constructors/Team.html" title="class in Constructors">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#setIntDescription-java.lang.String-">setIntDescription(String)</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#setInterName-java.lang.String-">setInterName(String)</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#setInterPriority-java.lang.String-">setInterPriority(String)</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Intervention.html#setLocalisation-java.lang.String-">setLocalisation(String)</a></span> - Method in class Constructors.<a href="../Constructors/Intervention.html" title="class in Constructors">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Team.html#setTeamChief-java.lang.String-">setTeamChief(String)</a></span> - Method in class Constructors.<a href="../Constructors/Team.html" title="class in Constructors">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Team.html#setTeamComposant-java.lang.String-">setTeamComposant(String)</a></span> - Method in class Constructors.<a href="../Constructors/Team.html" title="class in Constructors">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#settings">settings</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/david/police_app/SettingsActivity.html" title="class in com.example.david.police_app"><span class="typeNameLink">SettingsActivity</span></a> - Class in <a href="../com/example/david/police_app/package-summary.html">com.example.david.police_app</a></dt>
<dd>
<div class="block">Created by Lionel on 03.05.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/SettingsActivity.html#SettingsActivity--">SettingsActivity()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/SettingsActivity.html" title="class in com.example.david.police_app">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/david/police_app/SettingsFragment.html" title="class in com.example.david.police_app"><span class="typeNameLink">SettingsFragment</span></a> - Class in <a href="../com/example/david/police_app/package-summary.html">com.example.david.police_app</a></dt>
<dd>
<div class="block">Created by Lionel on 03.05.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/SettingsFragment.html#SettingsFragment--">SettingsFragment()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/SettingsFragment.html" title="class in com.example.david.police_app">SettingsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Constructors/Officer.html#setType-java.lang.String-">setType(String)</a></span> - Method in class Constructors.<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#shortcut">shortcut</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#showCustom">showCustom</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#showDividers">showDividers</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#showHome">showHome</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayInterventionsActivity.html#showInfosIntervention-android.view.View-">showInfosIntervention(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayInterventionsActivity.html" title="class in com.example.david.police_app">DisplayInterventionsActivity</a></dt>
<dd>
<div class="block">Called when the user taps the show_intervention button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayOfficersActivity.html#showInfosOfficer-android.view.View-">showInfosOfficer(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayOfficersActivity.html" title="class in com.example.david.police_app">DisplayOfficersActivity</a></dt>
<dd>
<div class="block">Called when the user taps the view_officers button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayTeamsActivity.html#showInfosTeam-android.view.View-">showInfosTeam(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayTeamsActivity.html" title="class in com.example.david.police_app">DisplayTeamsActivity</a></dt>
<dd>
<div class="block">Called when the user taps the show_team button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/MainActivity.html#showInterventions-android.view.View-">showInterventions(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/MainActivity.html" title="class in com.example.david.police_app">MainActivity</a></dt>
<dd>
<div class="block">Called when the user taps the intervention button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayInterventionsActivity.html#showNewIntervention-android.view.View-">showNewIntervention(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayInterventionsActivity.html" title="class in com.example.david.police_app">DisplayInterventionsActivity</a></dt>
<dd>
<div class="block">Called when the user taps the add_Intervention button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayOfficersActivity.html#showNewOfficer-android.view.View-">showNewOfficer(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayOfficersActivity.html" title="class in com.example.david.police_app">DisplayOfficersActivity</a></dt>
<dd>
<div class="block">Called when the user taps the add_officers button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayTeamsActivity.html#showNewTeam-android.view.View-">showNewTeam(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayTeamsActivity.html" title="class in com.example.david.police_app">DisplayTeamsActivity</a></dt>
<dd>
<div class="block">Called when the user taps the add_team button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayOfficersActivity.html#showOfficer-android.view.View-">showOfficer(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayOfficersActivity.html" title="class in com.example.david.police_app">DisplayOfficersActivity</a></dt>
<dd>
<div class="block">Called when the user taps a officers button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/MainActivity.html#showOfficer-android.view.View-">showOfficer(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/MainActivity.html" title="class in com.example.david.police_app">MainActivity</a></dt>
<dd>
<div class="block">Called when user taps one Officer button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/MainActivity.html#showOfficers-android.view.View-">showOfficers(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/MainActivity.html" title="class in com.example.david.police_app">MainActivity</a></dt>
<dd>
<div class="block">Called when the user taps the officers button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/MainActivity.html#showTeams-android.view.View-">showTeams(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/MainActivity.html" title="class in com.example.david.police_app">MainActivity</a></dt>
<dd>
<div class="block">Called when the user taps the team button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#showText">showText</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#showTitle">showTitle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#showTitle">showTitle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#spacer">spacer</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#spinBars">spinBars</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownWidth</code>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#Spinner_android_entries">Spinner_android_entries</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.entries</code>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.prompt</code>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#spread">spread</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#spread_inside">spread_inside</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#src_atop">src_atop</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#src_in">src_in</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#src_over">src_over</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#srcCompat">srcCompat</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.integer.html" title="class in com.example.david.police_app">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#string--">string()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.style.html#style--">style()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/R.style.html" title="class in com.example.david.police_app">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#subMenuArrow">subMenuArrow</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#submenuarrow">submenuarrow</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#submit">submit</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#submit">submit</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#submit_area">submit_area</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayInfoInterventionActivity.html#submitIntervention-android.view.View-">submitIntervention(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayInfoInterventionActivity.html" title="class in com.example.david.police_app">DisplayInfoInterventionActivity</a></dt>
<dd>
<div class="block">Called when officer click submit button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayNewInterventionActivity.html#submitIntervention-android.view.View-">submitIntervention(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayNewInterventionActivity.html" title="class in com.example.david.police_app">DisplayNewInterventionActivity</a></dt>
<dd>
<div class="block">Called when officer click submit button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayNewOfficerActivity.html#submitOfficer-android.view.View-">submitOfficer(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayNewOfficerActivity.html" title="class in com.example.david.police_app">DisplayNewOfficerActivity</a></dt>
<dd>
<div class="block">Called when officer click submit button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayNewTeamActivity.html#submitTeam-android.view.View-">submitTeam(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayNewTeamActivity.html" title="class in com.example.david.police_app">DisplayNewTeamActivity</a></dt>
<dd>
<div class="block">Called when officer click submit intervention button</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#subtitle">subtitle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.layout.html" title="class in com.example.david.police_app">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOff</code>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOn</code>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.thumb</code>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_thumbTint">SwitchCompat_thumbTint</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#thumbTint"><code>R.attr.thumbTint</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_thumbTintMode">SwitchCompat_thumbTintMode</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#thumbTintMode"><code>R.attr.thumbTintMode</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_trackTint">SwitchCompat_trackTint</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#trackTint"><code>R.attr.trackTint</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#SwitchCompat_trackTintMode">SwitchCompat_trackTintMode</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#trackTintMode"><code>R.attr.trackTintMode</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
