<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 04 23:37:09 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DataSource/package-summary.html">DataSource</a> - package DataSource</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#dateB">dateB</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#dateE">dateE</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/BuildConfig.html" title="class in com.example.david.police_app">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#Delete">Delete</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#delete">delete</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayInfosOfficerActivity.html#deleteInfos-android.view.View-">deleteInfos(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayInfosOfficerActivity.html" title="class in com.example.david.police_app">DisplayInfosOfficerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataSource/InterventionDataSource.html#deleteIntervention-long-">deleteIntervention(long)</a></span> - Method in class DataSource.<a href="../DataSource/InterventionDataSource.html" title="class in DataSource">InterventionDataSource</a></dt>
<dd>
<div class="block">Delete a Intervention</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSource/OfficerDataSource.html#deleteOfficer-Constructors.Officer-">deleteOfficer(Officer)</a></span> - Method in class DataSource.<a href="../DataSource/OfficerDataSource.html" title="class in DataSource">OfficerDataSource</a></dt>
<dd>
<div class="block">Delete a Officer - this will also delete all records
 for the officer</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataSource/TeamDataSource.html#deleteTeam-long-">deleteTeam(long)</a></span> - Method in class DataSource.<a href="../DataSource/TeamDataSource.html" title="class in DataSource">TeamDataSource</a></dt>
<dd>
<div class="block">Delete a Team</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#deputy_chief_button">deputy_chief_button</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#deputyChief">deputyChief</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#description">description</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.string.html#detective">detective</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.string.html" title="class in com.example.david.police_app">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#detective_button">detective_button</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.color.html" title="class in com.example.david.police_app">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/R.dimen.html" title="class in com.example.david.police_app">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.dimen.html" title="class in com.example.david.police_app">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.dimen.html" title="class in com.example.david.police_app">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.id.html#disableHome">disableHome</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.id.html" title="class in com.example.david.police_app">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/david/police_app/DisplayInfoInterventionActivity.html" title="class in com.example.david.police_app"><span class="typeNameLink">DisplayInfoInterventionActivity</span></a> - Class in <a href="../com/example/david/police_app/package-summary.html">com.example.david.police_app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayInfoInterventionActivity.html#DisplayInfoInterventionActivity--">DisplayInfoInterventionActivity()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayInfoInterventionActivity.html" title="class in com.example.david.police_app">DisplayInfoInterventionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/david/police_app/DisplayInfosOfficerActivity.html" title="class in com.example.david.police_app"><span class="typeNameLink">DisplayInfosOfficerActivity</span></a> - Class in <a href="../com/example/david/police_app/package-summary.html">com.example.david.police_app</a></dt>
<dd>
<div class="block">Created by David on 25.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayInfosOfficerActivity.html#DisplayInfosOfficerActivity--">DisplayInfosOfficerActivity()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayInfosOfficerActivity.html" title="class in com.example.david.police_app">DisplayInfosOfficerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/david/police_app/DisplayInfosTeamActivity.html" title="class in com.example.david.police_app"><span class="typeNameLink">DisplayInfosTeamActivity</span></a> - Class in <a href="../com/example/david/police_app/package-summary.html">com.example.david.police_app</a></dt>
<dd>
<div class="block">Created by David on 25.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayInfosTeamActivity.html#DisplayInfosTeamActivity--">DisplayInfosTeamActivity()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayInfosTeamActivity.html" title="class in com.example.david.police_app">DisplayInfosTeamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/david/police_app/DisplayInterventionsActivity.html" title="class in com.example.david.police_app"><span class="typeNameLink">DisplayInterventionsActivity</span></a> - Class in <a href="../com/example/david/police_app/package-summary.html">com.example.david.police_app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayInterventionsActivity.html#DisplayInterventionsActivity--">DisplayInterventionsActivity()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayInterventionsActivity.html" title="class in com.example.david.police_app">DisplayInterventionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayInfosTeamActivity.html#displayMembers-android.view.View-">displayMembers(View)</a></span> - Method in class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayInfosTeamActivity.html" title="class in com.example.david.police_app">DisplayInfosTeamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/david/police_app/DisplayNewInterventionActivity.html" title="class in com.example.david.police_app"><span class="typeNameLink">DisplayNewInterventionActivity</span></a> - Class in <a href="../com/example/david/police_app/package-summary.html">com.example.david.police_app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayNewInterventionActivity.html#DisplayNewInterventionActivity--">DisplayNewInterventionActivity()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayNewInterventionActivity.html" title="class in com.example.david.police_app">DisplayNewInterventionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/david/police_app/DisplayNewOfficerActivity.html" title="class in com.example.david.police_app"><span class="typeNameLink">DisplayNewOfficerActivity</span></a> - Class in <a href="../com/example/david/police_app/package-summary.html">com.example.david.police_app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayNewOfficerActivity.html#DisplayNewOfficerActivity--">DisplayNewOfficerActivity()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayNewOfficerActivity.html" title="class in com.example.david.police_app">DisplayNewOfficerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/david/police_app/DisplayNewTeamActivity.html" title="class in com.example.david.police_app"><span class="typeNameLink">DisplayNewTeamActivity</span></a> - Class in <a href="../com/example/david/police_app/package-summary.html">com.example.david.police_app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayNewTeamActivity.html#DisplayNewTeamActivity--">DisplayNewTeamActivity()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayNewTeamActivity.html" title="class in com.example.david.police_app">DisplayNewTeamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/david/police_app/DisplayOfficersActivity.html" title="class in com.example.david.police_app"><span class="typeNameLink">DisplayOfficersActivity</span></a> - Class in <a href="../com/example/david/police_app/package-summary.html">com.example.david.police_app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayOfficersActivity.html#DisplayOfficersActivity--">DisplayOfficersActivity()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayOfficersActivity.html" title="class in com.example.david.police_app">DisplayOfficersActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><a href="../com/example/david/police_app/DisplayTeamsActivity.html" title="class in com.example.david.police_app"><span class="typeNameLink">DisplayTeamsActivity</span></a> - Class in <a href="../com/example/david/police_app/package-summary.html">com.example.david.police_app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/DisplayTeamsActivity.html#DisplayTeamsActivity--">DisplayTeamsActivity()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/DisplayTeamsActivity.html" title="class in com.example.david.police_app">DisplayTeamsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#divider">divider</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class com.example.david.police_app.<a href="../com/example/david/police_app/R.drawable.html" title="class in com.example.david.police_app">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#arrowHeadLength"><code>R.attr.arrowHeadLength</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#arrowShaftLength"><code>R.attr.arrowShaftLength</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#barLength"><code>R.attr.barLength</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.styleable.html" title="class in com.example.david.police_app">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/david/police_app/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../com/example/david/police_app/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/david/police_app/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class com.example.david.police_app.<a href="../com/example/david/police_app/R.attr.html" title="class in com.example.david.police_app">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
