<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 04 23:37:09 CEST 2017 -->
<title>OfficerDataSource</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OfficerDataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataSource/InterventionDataSource.html" title="class in DataSource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataSource/TeamDataSource.html" title="class in DataSource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataSource/OfficerDataSource.html" target="_top">Frames</a></li>
<li><a href="OfficerDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataSource</div>
<h2 title="Class OfficerDataSource" class="title">Class OfficerDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataSource.OfficerDataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OfficerDataSource</span>
extends java.lang.Object</pre>
<div class="block">Created by David on 27.04.2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataSource/OfficerDataSource.html#OfficerDataSource-android.content.Context-">OfficerDataSource</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataSource/OfficerDataSource.html#createOfficer-Constructors.Officer-">createOfficer</a></span>(<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a>&nbsp;officer)</code>
<div class="block">Insert a new officer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataSource/OfficerDataSource.html#deleteOfficer-Constructors.Officer-">deleteOfficer</a></span>(<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a>&nbsp;officer)</code>
<div class="block">Delete a Officer - this will also delete all records
 for the officer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataSource/OfficerDataSource.html#getAllOfficers--">getAllOfficers</a></span>()</code>
<div class="block">Get all Officers</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataSource/OfficerDataSource.html#getOfficerById-int-">getOfficerById</a></span>(int&nbsp;id)</code>
<div class="block">Find one Officer by Id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Constructors/Officer.html" title="class in Constructors">Officer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataSource/OfficerDataSource.html#getOfficerByTeam-int-">getOfficerByTeam</a></span>(int&nbsp;id_team)</code>
<div class="block">Find one Officer by team</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataSource/OfficerDataSource.html#updateOfficer-Constructors.Officer-">updateOfficer</a></span>(<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a>&nbsp;officer)</code>
<div class="block">Update a Officer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OfficerDataSource-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OfficerDataSource</h4>
<pre>public&nbsp;OfficerDataSource(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOfficer-Constructors.Officer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOfficer</h4>
<pre>public&nbsp;long&nbsp;createOfficer(<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a>&nbsp;officer)</pre>
<div class="block">Insert a new officer</div>
</li>
</ul>
<a name="getOfficerById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficerById</h4>
<pre>public&nbsp;<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a>&nbsp;getOfficerById(int&nbsp;id)</pre>
<div class="block">Find one Officer by Id</div>
</li>
</ul>
<a name="getOfficerByTeam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfficerByTeam</h4>
<pre>public&nbsp;<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a>&nbsp;getOfficerByTeam(int&nbsp;id_team)</pre>
<div class="block">Find one Officer by team</div>
</li>
</ul>
<a name="getAllOfficers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOfficers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a>&gt;&nbsp;getAllOfficers()</pre>
<div class="block">Get all Officers</div>
</li>
</ul>
<a name="updateOfficer-Constructors.Officer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOfficer</h4>
<pre>public&nbsp;int&nbsp;updateOfficer(<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a>&nbsp;officer)</pre>
<div class="block">Update a Officer</div>
</li>
</ul>
<a name="deleteOfficer-Constructors.Officer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteOfficer</h4>
<pre>public&nbsp;void&nbsp;deleteOfficer(<a href="../Constructors/Officer.html" title="class in Constructors">Officer</a>&nbsp;officer)</pre>
<div class="block">Delete a Officer - this will also delete all records
 for the officer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataSource/InterventionDataSource.html" title="class in DataSource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataSource/TeamDataSource.html" title="class in DataSource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataSource/OfficerDataSource.html" target="_top">Frames</a></li>
<li><a href="OfficerDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
