<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 04 23:37:08 CEST 2017 -->
<title>Intervention</title>
<meta name="date" content="2017-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Intervention";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Constructors/Officer.html" title="class in Constructors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Constructors/Intervention.html" target="_top">Frames</a></li>
<li><a href="Intervention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Constructors</div>
<h2 title="Class Intervention" class="title">Class Intervention</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Constructors.Intervention</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Intervention</span>
extends java.lang.Object</pre>
<div class="block">Created by David on 27.04.2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#Intervention--">Intervention</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#Intervention-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">Intervention</a></span>(long&nbsp;idIntervention,
            java.lang.String&nbsp;interName,
            java.lang.String&nbsp;interPriority,
            java.lang.String&nbsp;intDescription,
            java.lang.String&nbsp;DateBegin,
            java.lang.String&nbsp;DateEnd,
            java.lang.String&nbsp;Localisation,
            long&nbsp;idTeam)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#getDateBegin--">getDateBegin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#getDateEnd--">getDateEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#getIdIntervention--">getIdIntervention</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#getIdTeam--">getIdTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#getIntDescription--">getIntDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#getInterName--">getInterName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#getInterPriority--">getInterPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#getLocalisation--">getLocalisation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#setDateBegin-java.lang.String-">setDateBegin</a></span>(java.lang.String&nbsp;dateBegin)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#setDateEnd-java.lang.String-">setDateEnd</a></span>(java.lang.String&nbsp;dateEnd)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#setIdIntervention-long-">setIdIntervention</a></span>(long&nbsp;idIntervention)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#setIdTeam-long-">setIdTeam</a></span>(long&nbsp;idTeam)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#setIntDescription-java.lang.String-">setIntDescription</a></span>(java.lang.String&nbsp;intDescription)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#setInterName-java.lang.String-">setInterName</a></span>(java.lang.String&nbsp;interName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#setInterPriority-java.lang.String-">setInterPriority</a></span>(java.lang.String&nbsp;interPriority)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Constructors/Intervention.html#setLocalisation-java.lang.String-">setLocalisation</a></span>(java.lang.String&nbsp;localisation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Intervention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intervention</h4>
<pre>public&nbsp;Intervention()</pre>
</li>
</ul>
<a name="Intervention-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Intervention</h4>
<pre>public&nbsp;Intervention(long&nbsp;idIntervention,
                    java.lang.String&nbsp;interName,
                    java.lang.String&nbsp;interPriority,
                    java.lang.String&nbsp;intDescription,
                    java.lang.String&nbsp;DateBegin,
                    java.lang.String&nbsp;DateEnd,
                    java.lang.String&nbsp;Localisation,
                    long&nbsp;idTeam)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdIntervention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdIntervention</h4>
<pre>public&nbsp;long&nbsp;getIdIntervention()</pre>
</li>
</ul>
<a name="setIdIntervention-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdIntervention</h4>
<pre>public&nbsp;void&nbsp;setIdIntervention(long&nbsp;idIntervention)</pre>
</li>
</ul>
<a name="getInterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterName()</pre>
</li>
</ul>
<a name="setInterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterName</h4>
<pre>public&nbsp;void&nbsp;setInterName(java.lang.String&nbsp;interName)</pre>
</li>
</ul>
<a name="getInterPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterPriority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterPriority()</pre>
</li>
</ul>
<a name="setInterPriority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterPriority</h4>
<pre>public&nbsp;void&nbsp;setInterPriority(java.lang.String&nbsp;interPriority)</pre>
</li>
</ul>
<a name="getIntDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIntDescription()</pre>
</li>
</ul>
<a name="setIntDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntDescription</h4>
<pre>public&nbsp;void&nbsp;setIntDescription(java.lang.String&nbsp;intDescription)</pre>
</li>
</ul>
<a name="getDateBegin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateBegin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateBegin()</pre>
</li>
</ul>
<a name="setDateBegin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateBegin</h4>
<pre>public&nbsp;void&nbsp;setDateBegin(java.lang.String&nbsp;dateBegin)</pre>
</li>
</ul>
<a name="getDateEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateEnd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateEnd()</pre>
</li>
</ul>
<a name="setDateEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateEnd</h4>
<pre>public&nbsp;void&nbsp;setDateEnd(java.lang.String&nbsp;dateEnd)</pre>
</li>
</ul>
<a name="getLocalisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalisation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalisation()</pre>
</li>
</ul>
<a name="setLocalisation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalisation</h4>
<pre>public&nbsp;void&nbsp;setLocalisation(java.lang.String&nbsp;localisation)</pre>
</li>
</ul>
<a name="getIdTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTeam</h4>
<pre>public&nbsp;long&nbsp;getIdTeam()</pre>
</li>
</ul>
<a name="setIdTeam-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdTeam</h4>
<pre>public&nbsp;void&nbsp;setIdTeam(long&nbsp;idTeam)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Constructors/Officer.html" title="class in Constructors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Constructors/Intervention.html" target="_top">Frames</a></li>
<li><a href="Intervention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
